backend_url =https://hassanishfaq-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1grendk6gx2n.us-south.codeengine.appdomain.cloud/
searchcars_url=https://hassanishfaq-3050.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai